spring.application.name=lister-realtime-service
server.port=9000

# Database
spring.datasource.url=jdbc:postgresql://postgres-db:5432/lister
spring.datasource.username=lister
spring.datasource.password=HuPToNTK3

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect