spring.application.name=lister-api-gateway
server.port=9050
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

# Auth0 properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dtfxradw0lo62fwv.us.auth0.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-dtfxradw0lo62fwv.us.auth0.com/.well-known/jwks.json