spring.application.name=lister-api-gateway
server.port=9050
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

# Auth0 properties
okta.oauth2.audience=http://localhost:9050
okta.oauth2.issuer=https://dev-dtfxradw0lo62fwv.us.auth0.com/