spring.application.name=tasks-service
server.port=9052
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/lister
spring.datasource.username=lister
spring.datasource.password=HuPToNTK3